# ParkAccess

./: .editorconfig  App.axaml  App.axaml.cs  AppSettings.cs.cs  Converter.cs  ParkAccess.csproj  ParkAccess.sln  Parking.cs  Parkings.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  log.txt
ViewModels/: AppSettings.cs  AuthService.cs  Converter.cs  EventData.cs  History.cs  MainWindowViewModel.cs  ParkingData.cs  PlanningData.cs  ViewModelBase.cs
Views/: DelEvent.axaml  DelEvent.axaml.cs  DelParking.axaml  DelParking.axaml.cs  DeleteEvent.axaml  DeleteEvent.axaml.cs  DeleteParking.axaml  DeleteParking.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupEvent.axaml  PopupEvent.axaml.cs  PopupPark.axaml  PopupPark.axaml.cs  PopupParking.axaml  PopupParking.axaml.cs  PopupPlan.axaml  PopupPlan.axaml.cs  PopupPlani.axaml  PopupPlani.axaml.cs  PopupWindows.axaml  PopupWindows.axaml.cs
