<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ParkAccess.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ParkAccess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ParkAccess">

	<Window.Styles>
		<Style Selector="ToggleButton TextBlock.Open">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton:checked TextBlock.Open">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="ToggleButton TextBlock.Close">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="ToggleButton:checked TextBlock.Close">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton PathIcon.Lock">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="ToggleButton:checked PathIcon.Lock">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton PathIcon.Unlock">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton:checked PathIcon.Unlock">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl Margin="5">
		<TabItem Header="Parking 1">
			<Grid RowDefinitions="Auto" VerticalAlignment="Center">
				<Grid Grid.Row="0" ColumnDefinitions="Auto" HorizontalAlignment="Center">
					<ToggleButton IsChecked="False" Margin="5">
						<StackPanel Orientation="Vertical">
							<PathIcon Classes="Lock" Data="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z" Width="16" Height="16" Margin="0 5 0 10"/>
							<PathIcon Classes="Unlock" Data="M144 144c0-44.2 35.8-80 80-80c31.9 0 59.4 18.6 72.3 45.7c7.6 16 26.7 22.8 42.6 15.2s22.8-26.7 15.2-42.6C331 33.7 281.5 0 224 0C144.5 0 80 64.5 80 144l0 48-16 0c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-192c0-35.3-28.7-64-64-64l-240 0 0-48z" Width="16" Height="16" Margin="0 5 0 10" Foreground="White"/>
							<TextBlock Classes="Open" Text="Open" Foreground="White"/>
							<TextBlock Classes="Close" Text="Close"/>
						</StackPanel>
					</ToggleButton>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Parking 2">
		</TabItem>
		<TabItem Header="Parking 3">
		</TabItem>
	</TabControl>
</Window>